
VITE_SUPABASE_URL=https://ujlypnaycufgvhehvvqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbHlwbmF5Y3VmZ3ZoZWh2dnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzUyMzcsImV4cCI6MjA3NTM1MTIzN30.7lWJRHPnCZ4I_N4PJYi1XHFbkRFcDeZem04m9xI6Da8
PORT=5000